# Network Configuration
RPC_URL=https://rpc.abc.t.raas.gelato.cloud
CHAIN_ID=112
NETWORK_NAME="ABC Testnet"
CURRENCY_SYMBOL="TEST"

# API Keys
OPENAI_API_KEY=
GELATO_SPONSOR_KEY=

# Example Private Key
PRIVATE_KEY=785a779bda4a506f674c7dbf41ce51247a25442736de50a0b446c45f119b2add